<!DOCTYPE html>
<html lang="en">

<head>
  <title>Arcaro Project1</title>
  <link rel="stylesheet" type="text/css" href="/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script id='clientScript' type="text/babel">

    let champID = [];
    let imageURL = [];
    let users = [];
    let listElements = [];
    let userCount = 0;

    /* Extra feature that I couldnt get working due to not being able to set
    a listener during the responde 

    const fillSearchBar = (li) =>{
      console.log("here");
      const summonerForm = document.querySelector("#summonerForm");
      summonerForm.getAttribute(nameField).value = li.innerHTML;
    }

    const setLiEvent = () =>{
      let ul = document.querySelector("#summonerList");
      let liHTML = ul.getElementsByTagName('li');
      console.log(liHTML);
      let liArray = [...liHTML];
      liArray.forEach((li)=>{
      })
    }
    */
    //Handles all responses from the server
    const handleResponse = (xhr, parseResponse) => {
      const content = document.querySelector('#content')

      switch (xhr.status) {
        case 200: '<b>Success!</b>;'
          break;
        case 201: '<b>Created</b>;'
          break;
        case 204: '<b>This object already exsists</b>;'
          break;
        case 400: '<b>Bad Request</b>;'
          break;
        case 404: '<b>Not Found</b>;'
          document.querySelector("#summonerNameText").innerHTML = "User Not Found";
          break;
        default:
          content.innerHTML = '<p>Error code not implemented</p>';
      }

      if (parseResponse) {
        const obj = JSON.parse(xhr.response);

        //If the championId is present that means that it called /getMastery
        if (obj.champIDArray != undefined) {
          //Set all images and names to the proper arrays
          document.querySelector("#masteryName1").innerText = "#1. " + obj.champIDArray[0].championId;
          document.querySelector("#mastery1").src = obj.imageURLs[0];
          document.querySelector("#masteryName2").innerText = "#2. " + obj.champIDArray[1].championId;
          document.querySelector("#mastery2").src = obj.imageURLs[1];
          document.querySelector("#masteryName3").innerText = "#3. " + obj.champIDArray[2].championId;
          document.querySelector("#mastery3").src = obj.imageURLs[2];

          //If there is users present then that means /getUsers was called
        } else if (obj.users !== undefined) {
          users = Object.keys(obj.users);
          let ul = document.querySelector("#summonerList");
          
          ul.innerHTML = 'Saved Users';
          //Creates list of all the users
          users.forEach((user) =>{
            let li = document.createElement('li');
            li.innerHTML = user;           
            ul.appendChild(li);
          })
          
        } else {
          //content.innerHTML += '<p>Meta Data Received</p>';
        }
      };
    }

    //Will get users
    const requestUpdate = (e) => {
      e.preventDefault();

      const url = "/getUsers";
      const method = "get";

      const xhr = new XMLHttpRequest();
      xhr.open(method, url);

      xhr.setRequestHeader("Accept", 'application/json');

      if (method == 'get') {
        xhr.onload = () => handleResponse(xhr, true);
      }
      else {
        xhr.onload = () => handleResponse(xhr, false);
      }
      xhr.send();

      

      return false;

    };

    //This sendPost will call get mastery
    const sendPost = (e, summonerForm) => {
      e.preventDefault();
      const nameAction = summonerForm.getAttribute('action');
      const nameMethod = summonerForm.getAttribute('method');
      
      const nameField = summonerForm.querySelector("#nameField"); //summoner name


      const xhr = new XMLHttpRequest();
      xhr.open(nameMethod, nameAction);

      xhr.setRequestHeader('Accept', 'application/json');
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urleconded');

      xhr.onload = () => handleResponse(xhr, true);

      const formData = `name=${nameField.value}`;
      document.querySelector("#summonerNameText").innerHTML = nameField.value;
      xhr.send(formData);

      return false;
    };
    const sendNewUser = (e, userForm) => {
      e.preventDefault();

      const nameAction = userForm.getAttribute('action');
      const nameMethod = userForm.getAttribute('method');

      const nameField = document.querySelector("#summonerNameText").innerHTML;


      if (nameField == "User Not Found") {

        return false;
      }

      const xhr = new XMLHttpRequest();
      xhr.open(nameMethod, nameAction);

      xhr.setRequestHeader('Accept', 'application/json');
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urleconded');

      xhr.onload = () => handleResponse(xhr, true);

      const formData = `name=${nameField}`;

      xhr.send(formData);

      return false;
    };

    


    const init = () => {
      //Links all functions to event handlers
      const summonerForm = document.querySelector("#summonerForm");
      const userForm = document.querySelector("#userForm");
      const setMastery = (e) => sendPost(e, summonerForm);
      const addUsers = (e) => sendNewUser(e, userForm);
      const refreshUsers = (e) => requestUpdate(e);

      userForm.addEventListener('submit', addUsers,);
      userForm.addEventListener('submit', refreshUsers);

      summonerForm.addEventListener('submit', setMastery);
    };

    window.onload = init;


  </script>
</head>

<body>
  <section id="top">
    <h2>League Of Legends Summoner Finder</h2>
      <form id="summonerForm" action="/setUser" method="post">
        <label for="name">Summoner Name: </label>
        <input id="nameField" type="text" name="name" />
        <input type="submit" value="Find Summoner" />
      </form>
      
      <p id= "errorMessage"></p>
  </section>
  <div id="fullDisplay">
  <section id="content">
    <h3 id="summonerNameText"></h3>

    <p id="masteryName1"></p>
    <p id="masteryName2"></p>
    <p id="masteryName3"></p>
    <img id="mastery1" alt = "Number 1 mastery"/>
    <img id="mastery2" alt = "Number 2 mastery"/>
    <img id="mastery3" alt = "Number 3 mastery"/>
    <form id="userForm" action="/addUser" method="post">
      <input id="addUserButton" type="submit" value="Add Current User" />
    </form>
    <ul id="summonerList"></ul>
    
  </section>


   


</div> 
</body>

</html>